<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/destyle.css">
  <link rel="stylesheet" href="css/work.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+JP:wght@100..900&family=Noto+Serif+JP:wght@200..900&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
  <title>Kanazawa Hinako</title>
</head>
<body>
  <header><p>KanazawaHinako</p></header>
  <div class="all">
    <div class="main">
      <h1>構想中「vegepe」</h1>
      <p>
        DBを使って、現在地周辺のスーパーの野菜の値段をランキング化するサイトの構想を練っていました。<br>
        しかし、安い野菜の売れ行きが良くなる一方で、こだわりを持って作られた高めの野菜が売れなくなることや、<br>
        その結果、食品ロスが増えるのではないか、と気づき、開発は一時中断しています。<br>
        今は「人々が一人残らず幸せになれるサービスとは何か」という正解を探し続けています。
      </p>
      <div class="imgZone2">
        <span>
          <img src="img/workPage_vegepe1.png" alt="「vegepe」">
          <img src="img/workPage_vegepe2.png" alt="「vegepe」">
        </span>
        <img src="img/workPage_vegepe.png" alt="「vegepe」">
      </div>
    </div>
    <div class="sub">
      <span>
        <h2>award</h2>
        <p>自主制作・未完成のためなし</p>
      </span>
      <span>
        <h2>skill（予定）</h2>
        <p>
          HTML/CSS <br>
          値段取得・保存：PHP・DB
        </p>
      </span>
      <span>
        <h2>year</h2>
        <p>2025(3年次)</p>
      </span>
      
    </div>
  </div>
  <button><a href="index.html#workTop">トップへ戻る<div class="circle"></div></a></button>
  <footer>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1280 100" preserveAspectRatio="none">
        <path d="M 0 50 Q 128 -50 256 50 Q 384 -50 512 50 Q 640 -50 768 50 Q 896 -50 1024 50 Q 1152 -50 1280 50 L 1280 100 L 0 100 Z" fill="#E2C351"></path>
    </svg>
    <!-- <p>KanazawaHinako</p> -->
    <p class="copy">@2025 KanazawaHinako</p>
  </footer>
</body>
</html>
